@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  padding: f.px(49) f.px(25)

.title
  max-width: 14ch
  margin-top: 0
  margin-bottom: f.px(28)
  font-size: f.px(20)
  line-height: 120%

.desc
  max-width: 29ch
  font-size: f.px(14)
  font-weight: 300
  @include m.gap($mt: 0, $mb: f.px(25), $mlr: 0)

.inputGroup
  position: relative
  margin-bottom: f.px(32)
  &:nth-last-child(1)
    margin-bottom: 0

.input
  max-width: 100%
  min-width: 100%
  @include m.gap($ptb: f.px(10, em))
  color: #fff
  font-weight: 300
  font-size: 16px
  font-family: Styrene,Arial,Tahoma,sans-serif
  background: transparent
  border-radius: 0
  border: none
  border-bottom: 1px solid hsla(0,0%,100%,.7)
  transition: all .3s ease-out

.inputName
  @include m.gap($m: 0, $mb: f.px(10))
  position: absolute
  z-index: 3
  transition: all .3s ease-out
  left: 0
  width: 100%
  top: 0
  color: #fff
  font-size: 16px
  font-weight: 300
  pointer-events: none
  opacity: .7

.btnGroup
  @include m.gap($mt: f.px(25, em))

.btnLead
  display: inline-block
  width: 100%
  @include m.gap($p: f.px(20))
  font-size: f.px(15)
  font-weight: 700
  line-height: 120%
  letter-spacing: 0.1em
  text-transform: uppercase
  @include m.dye(bg, c.$beta)
  @include m.dye(c, c.$eta)

.inputGroups .inputGroup .error
  @include m.dye(c, c.$beta)

.close
  position: absolute
  top: f.px(10)
  right: f.px(10)
  @include m.gap(f.px(5, em))
  opacity: 0.3
  &:focus
    opacity: 1
    &::before
      opacity: 0

.policy
  @include m.gap($mt: f.px(16, em))
  font-size: f.px(13)
  @include m.dye(c, c.$theta)
