@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  display: inline-block
  width: 100%
  padding: f.px(25) f.px(5)
  font-size: f.px(15)
  font-weight: 700
  line-height: 120%
  letter-spacing: 0.1em
  text-transform: uppercase
  box-shadow: 0 0 f.px(20) rgba(c.$eta, .7)
  @include m.dye(bg, c.$beta)
  @include m.dye(c, c.$eta)
  overflow: hidden
  &::after
    content: ''
    position: absolute
    top: 0
    left: -150%
    width: 100%
    height: 100%
    background: linear-gradient(355.79deg,#ffffff 26%,rgba(255, 255, 255, 0) 37.41%)
    opacity: 0.3
    transform: rotate(-57deg)
    animation: shine 3.3s linear 0s infinite normal

@keyframes shine
  from
    left: -600%

  to
    left: 700%
