@use '@/styles/utils/mixin' as m

.legalSection
  border-bottom: solid 1px #D2D2D2
  &:not(:first-of-type)
    padding: 75px 0
    @include m.media(tablet, phone)
      padding: 60px 0
  p
    font-size: 20px
    @include m.media(tablet, phone)
      font-size: 16px

.mainHeading
  margin: 55px 0
  @include m.media(tablet, phone)
    font-size: 38px
    margin: 40px 0 30px

.subHeading
  font-size: 36px
  @include m.media(tablet, phone)
    font-size: 23px
    margin-bottom: 15px

.currentLicenses
  padding-bottom: 75px
  @include m.media(tablet, phone)
    padding-bottom: 60px

.memberOfRABE
  display: flex
  align-items: center
  @include m.media(tablet, phone)
    flex-direction: column

.descRABE
  flex: 1 1 800px
  margin-right: 150px
  @include m.media(tablet, phone)
    flex: 1 1 0
    margin-right: 0
    margin-bottom: 30px
  p
    margin-bottom: 30px
    @include m.media(tablet, phone)
      margin-bottom: 18px

.diplomasAndCertificates
  p
    max-width: 810px
    margin-bottom: 55px

.companyCard
  p
    max-width: 900px

.companyDetailsTitle
  font-weight: 500
  margin: 20px 0 10px

.legalDocuments
  border-bottom: none

.pdfContainer
  display: flex
  justify-content: space-between
  margin: 55px 0
  @include m.media(laptop)
    flex-direction: column
  @include m.media(tablet, phone)
    padding: 5px 3px
    overflow-x: scroll
  .pdf-document
    background-color: #fff
    @include m.media(tablet, phone)
      margin-right: 10px
      padding-bottom: 20px
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)

.list
  display: flex
  flex-wrap: wrap
  margin-bottom: 56px
  @include m.media(tablet, phone)
    margin-bottom: 0

.flexContainer
  flex: 1 0 100%
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  .listItem
    margin-bottom: 20px
    padding-right: 45px
    @include m.media(tablet, phone)
      flex: 1 0 100%

.listItem
  margin-bottom: 10px
  list-style: none
  flex: 0 0 50%
  display: flex
  align-items: center
  // max-width: 760px
  & a
    padding: 4px 4px 4px 0
    transition: color 0.2s ease-in-out
