$alpha: #ff3535
$beta: #fff
$gamma: #2d2c2a
$delta: #808080
$epsilon: #4e4e4e
$zeta: #b30000
$eta: #000
$theta: #fff
$iota: #fff
$kappa: #fff
$lambda: #fff
$mu: #fff
$nu: #fff
$xi: #fff
$omicron: #fff
$pi: #fff
$rho: #fff
