@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.gap($mt: f.px(42))
  border-top: f.px(1) solid
  @include m.dye(border, c.$epsilon)

.text
  @include m.gap($mtb: f.px(21, em))
  font-size: f.px(13)
  line-height: 120%
  @include m.dye(c, c.$delta)
