@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  padding-top: f.px(42)
  @include m.gap($mb: f.px(64))

.content
  @include m.flex($fd: column, $ai: center)

.p
  margin-top: f.px(11)
  margin-bottom: 0
  font-size: f.px(13)
  line-height: 120%
  @include m.dye(c, c.$delta)