@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  max-width: f.px(375)
  padding-left: f.px(21)
  padding-right: f.px(21)
  @include m.gap($plr: f.px(21))
