@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  margin-top: f.px(42)

.list
  margin: 0
  padding: 0

.item
  display: flex
  flex-direction: column
  margin-bottom: f.px(18)

.label
  margin-top: 0
  margin-bottom: f.px(13)
  font-size: f.px(15)
  font-weight: 700
  line-height: 140%