.h2
  display: flex
  font-weight: normal
  font-size: 32px
  line-height: 120%
  & > *:nth-child(1)
    margin-right: 9px

.list
  & > li
    display: flex
    &:not(:nth-last-child(1))
      margin-bottom: 16px
      line-height: 130%
    &::before
      content: "•"
      margin-right: 11px
      color: red
