@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  margin-bottom: f.px(20)

.title
  position: relative
  margin-top: 0
  margin-bottom: f.px(20)
  font-size: f.px(20)
  font-weight: 700
  line-height: 120%
  text-transform: uppercase

.pFirst,
.p
  font-size: f.px(14)
  font-weight: 300
  line-height: 130%

.pFirst
  margin-bottom: f.px(12)

.p
  margin: 0