@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.heading
  position: relative
  margin-bottom: f.px(26)

.title
  margin-top: 0
  margin-bottom: f.px(3)
  font-size: f.px(15)
  font-weight: 700
  line-height: 140%
  text-transform: uppercase
  @include m.dye(c, c.$alpha)

.p
  margin-top: 0
  margin-bottom: 0
  font-size: f.px(14)
  line-height: 140%

.discountCircle
  position: absolute
  top: 0
  right: 0
  transform: translateY(-50%)