@use '@/styles/utils/mixin' as m

.container
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 110px
  background-color: #FF3535
  color: #fff

  @include m.media(laptop, tablet, phone)
    display: block
    padding: 45px 25px

  @include m.media(laptop)
    margin-bottom: 50px

  &.darkBgColor
    background-color: #2D2C2A

  &.noMargin
    margin-bottom: 0

.insignia
  position: absolute
  top: 50%
  left: -100px
  transform: translateY(-50%)
  @include m.media(tablet, phone)
    display: none

.content
  display: flex
  justify-content: center
  align-items: center
  margin: 109px 70px
  @include m.media(laptop, tablet, phone)
    flex-direction: column
    align-items: center
    margin: 0
  @include m.media(tablet)
    align-items: center

.noMargin
  .content
    margin: 80px 165px
    @include m.media(tablet, phone)
      margin: 50px 25px

.title
  margin-right: 61px
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 120%
  @include m.media(desktop)
    font-size: 32px
  @include m.media(laptop, tablet, phone)
    font-size: 30px
    margin-right: 0
    margin-bottom: 35px
  @include m.media(tablet)
    font-size: 24px
  @include m.media(phone)
    font-size: 20px

.btn
  display: inline-block
  padding: 19px 33px
  text-transform: uppercase
  background-color: #ff3535
  color: #fff
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 120%
  text-align: center
  letter-spacing: 0.1em
  text-transform: uppercase
  &.btnLightBg
    background-color: #fff
    color: #000
  @include m.media(laptop, tablet, phone)
    width: 100%
    padding: 16px 0
    font-size: 14px

.pointer
  cursor: pointer
