@use '@/styles/utils/mixin' as m

.container
  position: relative
  z-index: 5
  margin-bottom: 184px
  color: #fff
  @include m.media(phone)
    margin-bottom: 110px
  & .image
    position: absolute
    z-index: -1
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgba(#000, 0.5)
    &:after
      content: ''
      position: absolute
      z-index: 2
      left: 0
      top: 0
      height: 100%
      width: 100%
      background: #070f24
      opacity: 0.7
    img
      object-fit: cover
      height: 100%
      width: 100%

.content
  padding-left: 220px
  padding-top: 86px
  padding-bottom: 108px
  position: relative
  z-index: 2
  & .jumbotron-flex
    display: flex
    @media (max-width: 1329px) and (min-width: 1019px)
      flex-direction: column
      & .jumbotron-list
        display: flex
        margin: 0
        width: 100%
        & li
          margin-bottom: 0
          padding-bottom: 0
          border-bottom: 0
          &:not(:last-child)
            border-right: 1px solid rgb(#fff, 0.3)
            margin-right: 20px

          &:not(:first-child)
            padding-left: 20px

  @media (max-width: 1019px)
    & ul.jumbotron-red-info
      display: block
      & li:nth-child(1)
        display: block
        width: 100%
        max-width: 100%
        border-right: 0

      & li:nth-child(2)
        display: block
        width: 100%
        max-width: 100%
        border-right: 0

      & li:nth-child(3)
        display: block
        width: 100%
        max-width: 100%
        border-right: 0
  & .jumbotron-red-info
    @media (max-width: 767px)
      bottom: -106px
