@use '@/styles/utils/mixin' as m

.container
  &:not(:first-of-type)
    padding: 75px 0
    @include m.media(tablet, phone)
      padding: 60px 0
  p
    font-size: 20px
    @include m.media(tablet, phone)
      font-size: 16px

.title
  font-size: 36px
  @include m.media(tablet, phone)
    font-size: 23px
    margin-bottom: 15px

.list
  display: flex
  flex-wrap: wrap
  margin-bottom: 56px
  @include m.media(tablet, phone)
    margin-bottom: 0

.item
  padding-right: 45px
  display: flex
  flex-direction: column
  flex: 0 0 50%
  list-style: none
  color: #000
  @include m.media(tablet, phone)
    flex: 1 0 100%
  &:hover
    color: #ff3535
    a
      color: #ff3535
  div
    flex: 0 0 18px
    margin-right: 10px
  svg path
    fill: #000

.link
  display: flex
  position: relative
  padding: 30px 0
  width: 100%
  height: 100%
  line-height: 150%
  cursor: pointer
  transition: color 0.2s ease-in-out
  &::after
    content: ''
    position: absolute
    bottom: 0
    display: flex
    width: 100%
    border-bottom: dashed 1px #000
    &:hover
      border-bottom-color: #ff3535
