@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 0
  margin-bottom: f.px(92)
  padding: 0

.item
  display: flex
  flex-direction: column
  flex-basis: 46%
  margin-bottom: f.px(17)
  font-size: f.px(14)
  line-height: 100%
  &:nth-last-child(-n+2)
    margin-bottom: 0

.title
  margin-top: 0
  margin-bottom: f.px(10)
  font-size: f.px(36)
  line-height: 120%

.desc
  max-width: 14ch
  margin: 0
  font-size: f.px(16)
  font-weight: 300
  line-height: 120%