@use '@/styles/utils/mixin' as m

.container
  position: relative
  z-index: 3
  color: #b3b3b3
  padding: 136px 0 100px
  margin-bottom: 140px
  &.standalonePage
    color: #333
    padding-top: 50px
    padding-bottom: 50px
    margin-bottom: 0
  @include m.media(laptop)
    padding: 90px 0 40px
    margin-bottom: 80px
  @include m.media(tablet, phone)
    margin-bottom: 60px
    padding-top: 60px
    padding-bottom: 30px
  &:after
    content: ''
    position: absolute
    z-index: -1
    left: 50%
    width: 102vw
    margin-left: -51vw
    height: 100%
    top: 0
    background: #2d2c2a

.standalonePage
  .titlePl
    color: #333
  .teachersList li
    margin-bottom: 20px
  .content h2,
  .content h3,
  .content h5,
  .teachersItem .name
    color: #2d2c2a
  .detailImage .pic2
    border-color: #fff
  &::after
    background-color: #fff

.content
  position: relative
  z-index: 2
  padding-right: 20px
  padding-right: 500px
  @include m.media(desktop)
    padding-right: 435px
  @include m.media(laptop, tablet, phone)
    padding-right: 0
  h2
    margin-right: -160px
    color: #fff
    @include m.media(laptop, tablet, phone)
      margin-right: 0

.teachersPros
  color: #fff
  font-weight: bold
  font-size: 36px
  line-height: 1.2
  margin-bottom: 52px
  @include m.media(laptop, tablet, phone)
    font-size: 32px
    margin-bottom: 40px
  @include m.media(tablet)
    font-size: 28px
  @include m.media(phone)
    font-size: 24px

.text
  margin-bottom: 36px
  line-height: 1.2
  margin-top: -5px

.detailList
  line-height: 1.2
  min-height: 380px
  margin-bottom: 29px
  @include m.media(laptop, tablet, phone)
    min-height: 1px
    margin-bottom: 70px
  @include m.media(phone)
    margin-bottom: 60px
  li
    display: flex
    align-items: flex-start
    margin-bottom: 30px
    @include m.media(phone)
      margin-bottom: 20px
  h5
    color: #fff
    font-weight: 500
    font-size: 24px
    margin-bottom: 10px
    @include m.media(tablet, phone)
      font-size: 20px
    @include m.media(phone)
      font-size: 18px
      margin-bottom: 5px

.circle
  width: 57px
  height: 57px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  background: #ff3535
  flex-shrink: 0
  margin-right: 43px
  @include m.media(tablet, phone)
    margin-right: 30px
  @include m.media(phone)
    width: 40px
    height: 40px
    margin-right: 20px
    img
      width: 20px

.btn
  margin-bottom: 30px
  text-align: center
  @include m.media(phone)
    button
      width: 100%

.teachersList
  display: flex
  flex-wrap: wrap
  margin: 0 -35px
  @include m.media(desktop, laptop)
    margin: 0 -15px
  @include m.media(tablet, phone)
    margin: 0 -8px
  @include m.media(phone)
    display: block
    margin-bottom: 40px
  li
    margin-bottom: 60px
    padding: 0 35px
    width: 25%
    @include m.media(desktop, laptop)
      padding: 0 15px
    @include m.media(tablet, phone)
      padding: 0 8px
    @include m.media(laptop, tablet)
      width: 33.333%
      &:nth-of-type(n + 7)
        display: none
    @include m.media(phone)
      width: 100%
      padding-bottom: 15px
      border-bottom: 1px solid #3d3c39
      margin-bottom: 15px
      &:nth-of-type(4)
        padding-bottom: 0
        border-bottom: none
        margin-bottom: 0
      &:nth-of-type(n + 5)
        display: none

.twoImages
  position: relative
  max-width: 500px
  .image
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      display: block
  .pic1
    width: 100%
  .pic2
    width: 100%
    position: relative
    z-index: 3
    border: 7px solid #f7f7f7
    box-sizing: content-box
    margin-top: -67px
    margin-left: -56px

.detailImage
  width: 425px
  position: absolute
  z-index: -1
  right: 0
  top: 59px
  @include m.media(desktop)
    width: 380px
  @include m.media(laptop, tablet, phone)
    max-width: 425px
    position: static
    top: 0
  &.twoImages
    @include m.media(laptop, tablet, phone)
      width: auto
      margin: 0 auto 30px
      max-width: 425px
      box-sizing: content-box
      padding-left: 50px
  .pic2
    width: 236px
    border: 10px solid #2d2c2a
    margin-top: -140px
    @include m.media(phone)
      width: 160px
      margin-top: -100px
      border-width: 5px

.teachersItem
  line-height: 1.2
  @include m.media(phone)
    display: flex
    align-items: flex-start
  .image
    margin-bottom: 17px
    display: block
    transition: all 0.3s ease-out
    // &:hover
    //   opacity: 0.8
    // }
    @include m.media(phone)
      flex-shrink: 0
      margin-right: 25px
      margin-bottom: 0
      width: 143px
    img
      max-width: 100%
      max-height: 322px
  p
    font-size: 13px
    margin-bottom: 20px
    @include m.media(phone)
      margin-bottom: 15px

.link
  display: inline-block
  color: #fff
  transition: all 0.3s ease-out
  &:hover
    color: #ff3535
  span
    margin-right: 10px
  img
    flex-shrink: 0
    position: relative
    top: 1px

.name
  font-weight: 500
  font-size: 20px
  color: #fff
  margin-bottom: 13px
  @include m.media(tablet)
    font-size: 18px
  @include m.media(phone)
    font-size: 16px
    margin-bottom: 5px

.breakLine
  display: inline
  @include m.media(widescreen, desktop)
    display: block

.sectionPl
  position: relative
  z-index: 2
  padding-left: 220px
  @include m.media(desktop, laptop, tablet, phone)
    padding-left: 0

.titlePl
  position: absolute
  left: 0
  width: 220px
  padding-right: 20px
  text-transform: uppercase
  font-weight: bold
  font-size: 20px
  line-height: 1.3
  color: #808080
  margin-top: 9px
  @include m.media(desktop)
    position: static
    width: auto
    padding-right: 0
    margin-bottom: 20px
    margin-top: 0 !important
  @include m.media(laptop, tablet, phone)
    display: none
