@use '@/styles/utils/mixin' as m

.container
  background: #2d2c2a
  margin-bottom: 136px
  padding: 93px 80px 83px
  position: relative
  z-index: 2
  color: #fff
  overflow: hidden
  display: block
  align-items: center
  @include m.media(laptop)
    margin-bottom: 80px
    padding: 60px 30px
  @include m.media(tablet, phone)
    margin-bottom: 60px
    margin-left: -10px
    margin-right: -10px
    padding: 50px 10px
  h2
    flex-grow: 1
    padding-right: 40px
    margin-bottom: 72px
    @include m.media(laptop)
      padding-right: 0
      margin-bottom: 40px
  p
    @include m.media(desktop)
      min-height: 1px

.list
  flex-grow: 0
  display: flex
  margin: 0 -30px
  text-align: center
  @include m.media(laptop)
    margin: 0 -10px
  li
    position: relative
    padding: 0 30px
    width: 50%
    @include m.media(laptop)
      padding: 0 10px
  p
    font-size: 20px
    line-height: 1.3
    min-height: 52px
    @include m.media(tablet)
      font-size: 16px
    @include m.media(phone)
      font-size: 15px

.lines
  position: absolute
  z-index: -1
  top: 0
  left: 0