@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

*,
*:before,
*:after
  box-sizing: inherit

html, body
  // @include m.media(phone)
  //   font-size: 1rem
  // @include m.media(tablet)
  //   font-size: 1.2rem
  // @include m.media(laptop)
  //   font-size: 1.4rem
  // @include m.media(desktop)
  //   font-size: 1.6rem
  font-size: 4.3vmin

html
  box-sizing: border-box
  font-family: StyreneAWeb, sans-serif
  font-weight: 400
  scroll-behavior: smooth

body
  @include m.dye(bg, c.$gamma)
  @include m.dye(c, c.$beta)

svg
  width: 100%
  height: 100%

a, select, textarea
  outline: f.px(1) solid transparent
  outline-offset: f.px(-1)
  transition: outline-offset .25s ease-out, outline-color .25s ease-out
  &:focus-visible
    outline-offset: f.px(1)
    transform: scale(1.02)
    @include m.dye(outline, c.$nu)

button, select, textarea
  &:focus-visible
    transform: scale(1.02)

a, button
  cursor: pointer

input, button
  &:focus-visible
    outline: none
    transform: scale(1.03)

button
  position: relative
  &:active
    transform: scale(0.98)
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0
    box-shadow: 0 0 f.px(20, em) f.px(5, em) rgba(c.$gamma, 0.2)
  &:focus-visible
    &::before
      opacity: 1

input
  outline: none
  &:focus,
  &.texted
    & ~ p
      top: f.px(-11, em)
      font-size: 13px
      color: #b20000
      font-weight: 400

div.popup-content
  margin: auto
  max-width: 95%
  width: 0
  min-width: 95%
  @include m.gap($p: f.px(5, em))
  background: none
  @include m.dye(bg, c.$alpha)
  border: 0
  animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards

div.popup-overlay
  overflow: auto
  background: rgba(0, 0, 0, 0.5)

@keyframes anvil
  0%
    transform: scale(1) translateY(0px)
    opacity: 0
    box-shadow: 0 0 0 rgba(241, 241, 241, 0)

  1%
    transform: scale(0.96) translateY(10px)
    opacity: 0
    box-shadow: 0 0 0 rgba(241, 241, 241, 0)

  100%
    transform: scale(1) translateY(0px)
    opacity: 1
    box-shadow: 0 0 500px rgba(241, 241, 241, 0)
