@font-face
  font-display: swap
  font-family: 'Styrene'
  src: url(/assets/fonts/StyreneAWeb-Light.woff2) format("woff2"), url('/assets/fonts/StyreneAWeb-Light.woff') format("woff")
  font-style: normal
  font-weight: 300

@font-face
  font-display: swap
  font-family: 'Styrene'
  src: url(/assets/fonts/StyreneAWeb-Regular.woff2) format("woff2"), url('/assets/fonts/StyreneAWeb-Regular.woff') format("woff")
  font-style: normal
  font-weight: 400

@font-face
  font-display: swap
  font-family: 'Styrene'
  src: url(/assets/fonts/StyreneAWeb-Medium.woff2) format("woff2"), url('/assets/fonts/StyreneAWeb-Medium.woff') format("woff")
  font-style: normal
  font-weight: 500

@font-face
  font-display: swap
  font-family: 'Styrene'
  src: url(/assets/fonts/StyreneAWeb-Bold.woff2) format("woff2"), url('/assets/fonts/StyreneAWeb-Bold.woff') format("woff")
  font-style: normal
  font-weight: 700

@font-face
  font-display: swap
  font-family: 'Visuelt'
  src: url(/assets/fonts/VisueltPro-Medium.woff2) format("woff2"), url('/assets/fonts/VisueltPro-Medium.woff') format("woff")
  font-style: normal
  font-weight: 500

@font-face
  font-display: swap
  font-family: 'Visuelt'
  src: url(/assets/fonts/VisueltPro-Bold.woff2) format("woff2"), url('/assets/fonts/VisueltPro-Bold.woff') format("woff")
  font-style: normal
  font-weight: 700

@font-face
  font-display: swap
  font-family: 'MazzardH'
  src: url(/assets/fonts/MazzardH-Regular.woff2) format("woff2"), url('/assets/fonts/MazzardH-Regular.woff') format("woff")
  font-style: normal
  font-weight: 400

@font-face
  font-display: swap
  font-family: 'MazzardM'
  src: url(/assets/fonts/MazzardM-Bold.woff2) format("woff2"), url('/assets/fonts/MazzardM-Bold.woff') format("woff")
  font-style: normal
  font-weight: 700
