@use '@/styles/utils/mixin' as m
  
.pdfDocument
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  min-width: 320px

.pdfDocumentLandscape
  min-height: 285px

.pdfDocumentPortrait
  min-height: 510px

.pdfPage
  margin-bottom: 25px
  @include m.media(tablet, phone)
    margin-bottom: 10px

.pdfModalPortrait
    canvas
      @include m.media(widescreen)
        max-height: 95vh
        max-width: calc(95vh * .7)
      @include m.media(desktop, laptop)
        max-height: 95vh
        max-width: calc(95vh * .7)
      @include m.media(tablet, phone)
        max-width: 70vw
        max-height: calc(70vw * 1.40)

.pdfModalLandscape
  canvas
    @include m.media(widescreen)
      max-height: 95vh
      max-width: calc(95vh * 1.7)
    @include m.media(desktop, laptop)
      max-width: 90vw
      max-height: 90vh
    @include m.media(laptop, tablet, phone)
      max-width: 90vw !important
      max-height: calc(90vw * .70) !important
  
.pdfDocumentLinkContainer
  display: flex
  align-items: center
  color: #000000
  cursor: pointer
  transition: all 0.3s ease-out
  svg
    flex: 0 0 18px
    margin-right: 10px
  svg path
    fill: currentColor
  a
    border-bottom: dashed 1px currentColor
  &:hover
    color: #ff3535
    a
      color: currentColor
  
.popupPdfTrigger
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  position: absolute
  left: 0
  top: 0
  .pdfPage
    cursor: pointer